In [11]:
url = "https://en.wikipedia.org/wiki/List_of_Apollo_astronauts#Prime_crew_members"

In [12]:
import pandas as pd

tables = pd.read_html(url)
len(tables)

19

In [36]:
df = tables[2]
df

,Unnamed: 0,Portrait,Name & Batch,Born,Died,Age,Mission,Military service,Notes
0,1,NaN,Frank Borman (NASA Astronaut Group 2),(age 94),NaN,40,"Apollo 8 December 21–27, 1968",Air Force,NaN
1,2,NaN,Jim Lovell (NASA Astronaut Group 2),(age 94),NaN,40 42,"Apollo 8 December 21–27, 1968 Apollo 13 April ...",Navy,Intended to land on Apollo 13; only person to ...
2,3,NaN,Bill Anders (NASA Astronaut Group 3),(age 89),NaN,35,"Apollo 8 December 21–27, 1968",Air Force,NaN
3,4,NaN,Tom Stafford (NASA Astronaut Group 2),(age 92),NaN,38,"Apollo 10 May 18–26, 1969",Air Force,Later flew on Apollo–Soyuz Test Project.
4,5,NaN,Michael Collins (NASA Astronaut Group 3),NaN,"April 28, 2021",38,"Apollo 11 July 16–24, 1969",Air Force,NaN
5,6,NaN,Dick Gordon (NASA Astronaut Group 3),NaN,"November 6, 2017",40,"Apollo 12 November 14–24, 1969",Navy,"Trained to land, slated for Apollo 18 (cancele..."
6,7,NaN,Jack Swigert (NASA Astronaut Group 5),NaN,"December 27, 1982",38,"Apollo 13 April 11–17, 1970",Air Force,NaN
7,8,NaN,Fred Haise (NASA Astronaut Group 5),(age 89),NaN,36,"Apollo 13 April 11–17, 1970","Marines, Air Force",Intended to land; later trained to land and sl...
8,9,NaN,Stu Roosa (NASA Astronaut Group 5),NaN,"December 12, 1994",37,"Apollo 14 January 31 – February 9, 1971",Air Force,In rotation to land on Apollo 20 (canceled).
9,10,NaN,Al Worden (NASA Astronaut Group 5),NaN,"March 18, 2020",39,"Apollo 15 July 26 – August 7, 1971",Air Force,NaN
10,11,NaN,Ken Mattingly (NASA Astronaut Group 5),(age 86),NaN,36,"Apollo 16 April 16–27, 1972",Navy,Later flew two Space Shuttle missions.
11,12,NaN,Ron Evans (NASA Astronaut Group 5),NaN,"April 7, 1990",39,"Apollo 17 December 7–19, 1972",Navy,NaN

In [37]:
updated_df = df['Name & Batch'].value_counts().to_frame(name='count').reset_index()
updated_df

                                       index  count
0      Frank Borman (NASA Astronaut Group 2)      1
1        Jim Lovell (NASA Astronaut Group 2)      1
2       Bill Anders (NASA Astronaut Group 3)      1
3      Tom Stafford (NASA Astronaut Group 2)      1
4   Michael Collins (NASA Astronaut Group 3)      1
5       Dick Gordon (NASA Astronaut Group 3)      1
6      Jack Swigert (NASA Astronaut Group 5)      1
7        Fred Haise (NASA Astronaut Group 5)      1
8         Stu Roosa (NASA Astronaut Group 5)      1
9         Al Worden (NASA Astronaut Group 5)      1
10    Ken Mattingly (NASA Astronaut Group 5)      1
11        Ron Evans (NASA Astronaut Group 5)      1

In [38]:
df.to_csv("hills.csv", index=False)